* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #EFFAF7;
  color: #0C1E1A;
}

a {
  color: inherit;
  text-decoration: none;
}

@font-face {
  font-family: "Newsreader-Regular";
  src: url("../../assets/fonts/Newsreader-Regular.woff") format("woff");
  font-style: normal;
}
@font-face {
  font-family: "Newsreader-Light";
  src: url("../../assets/fonts/Newsreader-Light.woff") format("woff");
}
@font-face {
  font-family: "Newsreader-LightItalic";
  src: url("../../assets/fonts/Newsreader-LightItalic.woff") format("woff");
}
@font-face {
  font-family: "Outfit-Light";
  src: url("../../assets/fonts/Outfit-Light.woff") format("woff");
}
@font-face {
  font-family: "Outfit-Medium";
  src: url("../../assets/fonts/Outfit-Medium.woff") format("woff");
}
@media (min-width: 1280px) {
  main {
    min-height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: center;
  }
}
main .container {
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 1280px) {
  main .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}
main .container .hero__header {
  font-family: "Outfit-Light", sans-serif;
  font-weight: 300;
}
@media (min-width: 1280px) {
  main .container .hero__header {
    font-size: 20px;
  }
}
main .container .hero__content {
  font-family: "Newsreader-Light", sans-serif;
  font-weight: 300;
  font-size: 32px;
  line-height: 54px;
  margin-top: 24px;
}
main .container .hero__content .hero__content-emphasized {
  font-family: "Newsreader-LightItalic", sans-serif;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .container .hero__content {
    font-size: 52px;
    line-height: 66px;
  }
}
@media (min-width: 1280px) {
  main .container .hero__content {
    font-size: 52px;
    line-height: 66px;
    max-width: 50vw;
  }
}
main .container .card-container {
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 64px;
}
@media (min-width: 768px) and (max-width: 1279px) {
  main .container .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1280px) {
  main .container .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
  main .container .card-container.two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=App.css.map */